<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>transforming demo page</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
	<style type="text/css">

body {
	font-family: "Roboto Slab", sans-serif;
	background-color: #ecffed;
}


.example {
	float: left;
	clear: both;
	padding: 12px;
	margin: 0;
}

.description,.preview {
	display: block;
	float: left;
}

.description,.navi{
	border: 3px solid #eeeeee;
	padding: 7px;
	width: 600px;
	background-color: white;
	border-radius:7px;
}

.preview {
	padding: 0 0 10px 10px;
	position: relative;
	width: 310px;
}

.description pre {
	background-color: #EEEEEE;
	font-family: Courier New, Courier, monospace, serif;
	margin-bottom: 10px;
	max-height: 600px;
	padding: 5px;
	width: auto;
}

#panda {
	display: block;
	width: 400px;
	height: 220px;
	border: 3px dashed black;
	background: white;
	position: absolute;
}

#panda img {
	margin: 7px;
}

#koala {
	cursor: pointer;
	padding: 0;
	margin-top: 100px;
}

.sloth-wrap {
	float: left;
	width: 80px;
	height: 80px;
	position: relative;
	margin-top: 250px;
}

.sloth-wrap img {
	position: absolute;
	top: -160px;
	left: -200px;
}

.smiley {
	display: block;
	width: 136px;
	height: 136px;
	background-image: url(img/smilies.png);
	background-repeat: no-repeat;
	background-position: -136px 0;
	cursor: pointer;
	margin-top: 80px;
}

.smiley.transformed-on {
	background-position: 0 0;
}

.smiley.transforming-anim {
	background-position: 0 -136px;
}

.smiley.transforming-anim-rev {
	background-position: -136px -136px;
}
.navi {
	position:fixed;
	right:0;
	top:0;
	width:200px;
}
</style>
	<script type="text/javascript" src="libs/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="libs/jquery.easing.min.js"></script>
	<script type="text/javascript" src="../jquery.transforming.min.js"></script>
	<script type="text/javascript">
	$(function(){
		// on clicking the code, it shall rotate
		$(".description pre")
			.on("click", function(e){
				$(this).transforming("reset")
				.transforming("animate", {duration:1000,animateto:{rotateY:360}});
				e.preventDefault();
				return false;
			});

		// clicking a reset link shall reset related element to default state,
		// ie the state dfined in the first call to plugin
		$(".reset")
			.on("click", function(e){
				$("#"+$(this).data("reset")).transforming("reset");
				e.preventDefault();
				return false;
			});
		
		// by this simple call the dafult state is defined with no rotation etc.
		$("#panda").transforming();
		// clicking in the #transformpanda shall rotate the panda by 20deg
		$("#transformpanda").on("click", function(e) {
			$("#panda").transforming({rotate:-20});
			e.preventDefault();
			return false;
		}).trigger("click");
		
		// clicking on #transformkoala or the koala itself shall restart a rotation animation
		$("#transformkoala,#koala")
			.on("click",function(e) {
				$("#koala")
					.transforming("reset")
					.transforming("animate",{easing:"easeOutElastic",duration:10000,animateto:{rotateZ:180}});
				e.preventDefault();
				return false;
			});
		
		// hovering a sloth shall zoom it in
		$(".sloth")
			.transforming("hover",{
				scale:0.15,
				easing:"easeOutBounce",
				easingreverse:"easeOutQuint",
				durationreverse:500,
				beforeanimatein: function(el) {
					// adjust zindex of sloth so the hovered is on top
					$(".sloth").each(function(){
						$(this).parent().css("z-index", this==el[0]?1000:1);
					})
				},
				animateto: {
					scale:1
				}
			});

		// define smiley state and animation thet gets started on click
		$(".smiley")
			.transforming({
				scale:0.25,
				easing:"easeInExpo",
				easingreverse:"easeOutBounce",
				durationreverse:500,
				animateto: {
					scale:1,
					rotateZ:360
				}
			})
			.on("click",function(){
				$(this).transforming("toggle");
			});

		// description shall zoom a little bit when hovered 
		$(".example .description")
			.transforming("hover", {
				scale:0.75,
				duration:200,
				
				animateto: {
					scale:1
				}
			});
	});
	</script>
</head>
<body>

<div class="navi"><a href="#transformation">Simple Transformation</a> - 
<a href="#animation">Simple Animation</a> - 
<a href="#hover">Mouse Over</a> - 
<a href="#toggle">Toggle</a> </div>
<div class="description">
<h1>transforming examples page</h1>
<div class="intro">
The transforming plugin makes the css transformations easily available to all browsers.
It supports Mozilla, Webkit an IE9+ using the css transform and luckily provides a filter fallback for older IEs<br/>
This page shows some examples, view source to see how its actually done.<br/>
Notes:
<ul>
	<li>When testing IE, please use really native IEs as the browser modes in the developer tools might not work or cause weird results.</li>
	<li>The best results will be achieved using elements of defined width and height.</li>
	<li>The transformation origin is the center of the element.</li>
	<li>For questions and comments, contact <a href="mailto:mail@script-schmiede.de">Jochen Renner</a></li>
</ul>

</div>
</div>

	<div class="example">
		<div class="description"><a name="transformation"></a>
			<h2>Simple Transformation</h2>
			You can simply apply a combination of the css tranformations in the docready handler.<br/>
			<a href="#" id="transformpanda">Rotate panda</a> - <a href="#" class="reset" data-reset="panda">Reset panda</a>
			<ul>
				<li>rotate (or rotateX,rotateY,rotateZ) [degree]</li>
				<li>scale (or scaleX,scaleY) [0..1]</li>
				<li>skew (or skewX,skewY) [degree]</li>
			</ul>
			<pre>
$("#panda").transforming({rotate:-20});
</pre>
		</div>
		<div class="preview">
			<div id="panda"><img src="img/panda.jpg" align="left"/><p><b>Transformations</b> can be applied to any html element. The elements remain fully functional.</p></div>
		</div>
	</div>

	<div class="example">
		<div class="description"><a name="animation"></a>
			<h2>Simple Animation</h2>
It's really easy to make a browser-proof animation with this plugin. Try clicking the koala or the links to see the code in action.<br/>
			<a href="#" id="transformkoala">Rotate koala</a> - <a href="#" class="reset" data-reset="koala">Reset koala</a>
			<pre>
$("#koala")
	.transforming("animate", {
		easing:    "easeOutElastic",
		duration:  10000,
		animateto: {
			rotateZ: 180
		}
	});
</pre>
		</div>
		<div class="preview">
			<img src="img/koala.jpg" id="koala" />
		</div>
	</div>
	
	
	<div class="example">
		<div class="description"><a name="hover"></a>
			<h2>Hover effects</h2>
			The plugin provides an easy method for hover effects. You can specify different easing function and duration for the mouse enter and leave events, and callbacks as well.<br/>
			Try hovering over the sloths!
			<pre>
$(".sloth").transforming("hover",{
	scale:0.15,
	easing:"easeOutBounce",
	duration:1000,
	easingreverse:"easeOutQuint",
	durationreverse:500,
	beforeanimatein: function(el) {
		$(".sloth").each(function(){
			$(this)
				.parent()
				.css("z-index", 
				     this==el?1000:1);
		})
	},
	animateto: {
		scale:1
	}
});
</pre>
		</div>
		<div class="preview">
			<div class="sloth-wrap"><img src="img/sloth.jpg" class="sloth" /></div>
			<div class="sloth-wrap"><img src="img/sloth3.jpg" class="sloth" /></div>
			<div class="sloth-wrap"><img src="img/sloth2.jpg" class="sloth" /></div>
		</div>
	</div>
	
	
	
		<div class="example">
		<div class="description"><a name="toggle"></a>
			<h2>Toggled</h2>
The plugin can toggle between a standard and animated state. It sets classes while animation is in progress, so 
you can apply different styles depending on the animation state.
<pre>
$(".smiley").transforming({
	scale:0.25,
	easing:"easeInExpo",
	easingreverse:"easeOutBounce",
	durationreverse:500,
	animateto: {
		scale:1
	}
}).click(function(){
	$(this).transforming("toggle");
});
</pre>
		</div>
		<div class="preview">
			<div class="smiley"></div>
		</div>
	</div>
</body>
</html>